version: '3.8'


services: 
  api_gate: 
    build: ./api_gate
    ports:
      - 8000:8000
    environment:
      DB_URL: mongodb://db//FA_KICK
  kampservice: 
    build: ./kampoviService
    ports:
      - 8001:8001
    environment:
      DB_URL: mongodb://db//kampService  
  novostiservice: 
    build: ./novostiService
    ports:
      - 8002:8002
    environment:
      DB_URL: mongodb://db//novostiService    
  db:
    image: mongo:4.0-xenial
    ports:
      - 27017:27017
    volumes:
      - FA_KICK:/data/db

volumes:
  FA_KICK:
