NODE_ENV=development

PORT=5001
MONGO_URI='mongodb://127.0.0.1:27017/ServiceNovosti'

JWT_SECRET=abc123
MAILTRAP_PASSWORD=1aa4bce22c03b0
MAILTRAP_USERNAME=95e9c5514da3ee


EMAIL=nedzad200010@gmail.com
PASSWORD=thebooksofknjige23


USERNAME=apikey
SIFRA=frswlyukkykfhyeu